{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/mcp": "^0.0.82",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "dotenv": "^16.4.7"
  }
}
